# employee-coding-challenge

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml
analytics/: Dockerfile  pom.xml
analytics/src/main/java/io/github/floste7/employee/analytics/: AnalyticsApplication.java  OpenApi30Config.java
analytics/src/main/java/io/github/floste7/employee/analytics/controller/: ControllerExceptionHandler.java  EmployeeController.java
analytics/src/main/java/io/github/floste7/employee/analytics/exception/: EntityNotFoundException.java
analytics/src/main/java/io/github/floste7/employee/analytics/processor/: EmployeeEventProcessor.java
analytics/src/main/java/io/github/floste7/employee/analytics/service/: DefaultEmployeeService.java  EmployeeService.java
analytics/src/main/resources/: application.yml
analytics/src/test/java/io/github/floste7/employee/analytics/: EmployeeServiceTest.java  TestConfig.java
backend/: Dockerfile  pom.xml
backend-read/: Dockerfile  pom.xml
backend-read/src/main/java/io/github/floste7/employee/backendread/: BackendReadApplication.java  OpenApi30Config.java
backend-read/src/main/java/io/github/floste7/employee/backendread/controller/: ControllerExceptionHandler.java  EmployeeController.java
backend-read/src/main/java/io/github/floste7/employee/backendread/exception/: EntityNotFoundException.java
backend-read/src/main/java/io/github/floste7/employee/backendread/processor/: EmployeeEventProcessor.java
backend-read/src/main/java/io/github/floste7/employee/backendread/service/: DefaultEmployeeService.java  EmployeeService.java
backend-read/src/main/resources/: application.yml
backend-read/src/test/java/io/github/floste7/employee/backendread/: EmployeeServiceTest.java  TestConfig.java
backend/src/main/java/io/github/floste7/employee/backend/: BackendApplication.java
backend/src/main/java/io/github/floste7/employee/backend/config/: KafkaConfig.java  OpenApi30Config.java  SecurityConfig.java
backend/src/main/java/io/github/floste7/employee/backend/controller/: ControllerExceptionHandler.java  EmployeeController.java
backend/src/main/java/io/github/floste7/employee/backend/converter/: EmployeeConverter.java
backend/src/main/java/io/github/floste7/employee/backend/event/: EmployeeEvent.java
backend/src/main/java/io/github/floste7/employee/backend/model/: Employee.java  Hobby.java
backend/src/main/java/io/github/floste7/employee/backend/repository/: EmployeeRepository.java
backend/src/main/java/io/github/floste7/employee/backend/service/: EmployeeService.java
backend/src/main/java/io/github/floste7/employee/backend/service/impl/: DefaultEmployeeService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/io/github/floste7/employee/backend/integration/: EmployeeServiceTest.java  TestConfig.java
backend/src/test/java/io/github/floste7/employee/backend/unit/: EmployeeControllerAuthenticationTest.java  EmployeeConverterTest.java  SwaggerUiTest.java
backend/src/test/resources/: application.yaml
common/: pom.xml
common/src/main/java/io/github/floste7/employee/common/: EmployeeDto.java  EmployeeEvent.java
docker/keycloak/config/: employee-challenge-realm.json  realm-export.json
